Config { font = "Source Code Pro:size=10:antialias=true"
		, bgColor = "#black"
		, fgColor = "#00ffff"
		-- general behavior
		, lowerOnStart =     True    -- send to bottom of window stack on start
		, hideOnStart =      False   -- start with window unmapped (hidden)
		, overrideRedirect = True    -- set the Override Redirect flag (Xlib)
		, pickBroadest =     False   -- choose widest display (multi-monitor)
		, persistent =       True    -- enable/disable hiding (True = disabled)
		, commands = [ Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
		             , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
		             , Run Memory ["-t","Mem: <usedratio>%"] 10
					 , Run Date "%a %b %_d %Y %H:%M" "date" 10
		             , Run DiskIO [("/", "IO: <total>"), ("sda4", "<total>")] [] 10
		             ]
		, sepChar = "%"
		, alignSep = "}{"
		, template = "%cpu% %memory% %diskio% }{ %date%"
		}
